.info {
    width: 80px;
}

.info-red {
    width: 80px;
    color: red;
}

.info-container {
    font-size: 12px; list-style-type: none; display: flex; flex-wrap: wrap; justify-content:flex-start; margin-left: 5px; padding: 0px;
}