/* You can add global styles to this file, and also import other style files */
.font-size-12 {
    font-size: 12px;
}

.theme-dark {
    background-color: #343a40; 
    color: white;
}

.home-button {
    width: 300px;
    height: 50px;
}

.justify-text {
    text-align: justify;
}

.player-container {
    width: 85px; 
    height:80px; 
    background-color: #059954;
    margin-bottom: 8px;;
    border-radius: 10px;
    position: relative;




    .heart {
        position: absolute; top: 3px; right: 5px; width: 11px; height: 11px;
    }

    .police {
        position: absolute; top: 3px; right: 18px; width: 10px; height: 11px;
    }

    .charmed {
        position: absolute; top: 18px; right: 5px; width: 12px; height: 12px;
    }

    .dream {
        position: absolute; top: 35px; right: 5px; width: 13px; height: 13px;
    }

    .shield {
        position: absolute; top: 50px; right: 5px; width: 13px; height: 13px;
    }

    

    .lucky {
        position: absolute; top: 65px; right: 5px; width: 10px; height: 13px;
    }

    .silent {
        position: absolute; top: 3px; left: 5px; width: 10px; height: 10px;
    }

    .confused {
        position: absolute; top: 3px; left: 20px; width: 10px; height: 10px;
    }

    .cannotspeak {
        position: absolute; top: 18px; left: 5px; width: 10px; height: 10px;
    }

    .cursed {
        position: absolute; top: 33px; left: 5px; width: 10px; height: 10px;
    }

    .fear {
        position: absolute; top: 48px; left: 5px; width: 12px; height: 10px;
    }

    .poisoned {
        position: absolute; top: 65px; left: 5px; width: 11px; height: 12px;
    }

    .healed {
        position: absolute; top: 65px; left: 20px; width: 11px; height: 12px;
    }

    .killedByWolf {
        position: absolute; top: 65px; left: 36px; width: 11px; height: 12px;
    }

    .killedByDeamonHunter {
        position: absolute; top: 65px; left: 52px; width: 11px; height: 12px;
    }




    .cross {
        position: absolute; top: 20px; left: 16px; width: 50px; height: 50px; 
        opacity: 0.6;
    }

    
    .player-no {
        text-align: center;
        margin-top: 0px;
    }

    .player-role {
        text-align: center;
        margin-top: 0px;
        font-size: 14px;
    }

    .player-role-p {
        text-align: center;
        margin-top: 0px;
        font-size: 14px;
        color: rgb(253, 228, 0);
    }

    .player-status {
        text-align: center;
        margin-top: 0px;
        font-size: 12px;
    }
}

.role-container {
    width: 75px; 
    height: 70px; 
    background-color: #059954;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    display: inline-block;;

    .role-reset {
        text-align: right;
        margin-top: 1px;
        margin-right: 8px;
        font-size: 10px;
        height: 15px;
    }

    .role-name {
        text-align: center;
        margin-top: 1px;
        font-size: 15px;
    }

    .role-number {
        text-align: center;
        margin-top: 0px;
        font-size: 14px;
    }
}




.edition-list {
    background-color: #343a40; 
    color: white;

    .edition-list-description {
        font-size: 14px;
    }
}

.special-rule{
    margin-bottom: 3px;
}


.modal-header {
    background-color: #575858; 
    color: white;
    padding: 5px 10px;
    font-size: 14px;;
}

.modal-title {
    font-size: 14px;
}

.btn-close {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.modal-body {
    
    background-color: #ffffff; 
    color: rgb(73, 73, 73);
    padding: 30px 10px;
    font-size: 14px;
}

.status-btn {
    font-size: 14px; margin: 0px 5px;
}

.judgeColor {
    color: rgb(3, 255, 79);
}
